uchpr/Views/AuthorizationWindow/AuthorizationWindow.xaml

<Window x:Class="uchpr.Views.AuthorizationWindow.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uchpr.Views.AuthorizationWindow"
        xmlns:viewmodels="clr-namespace:uchpr.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AuthorizationWindowViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AuthorizationWindow" Height="300" Width="350" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodels:AuthorizationWindowViewModel/>
    </Window.DataContext>
    <Grid x:Name="mainGrid" Height="250"  Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="textGrid" VerticalAlignment="Top" Height="75">
            <Label x:Name="welcomeLabel" Content="Здравствуйте, гость!" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False" FontWeight="Bold" Foreground="#FF00A20A" FontSize="16"/>
            <TextBlock x:Name="infoTextBox" TextWrapping="Wrap" Text="Внимание! Для формирования заказа необходима авторизация" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,31,0,0"/>
        </Grid>
        <Grid x:Name="inputGrid" VerticalAlignment="Bottom" Height="100" Margin="0,0,0,50">
            <Grid x:Name="inputUserGrid" Height="55" VerticalAlignment="Top" Width="251">
                <Grid x:Name="loginGrid" Height="25" VerticalAlignment="Top">
                    <Label x:Name="loginLabel" Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="loginTextBox" Text="{Binding Login}" TextWrapping="Wrap" Width="170" HorizontalAlignment="Center" Height="20" Margin="20,0,0,0"/>
                </Grid>
                <Grid x:Name="passwordGrid" Height="25" VerticalAlignment="Bottom" Margin="0,10,0,0">
                    <Label x:Name="passwordLabel" Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="showPasswordButton" Content="👁" HorizontalAlignment="Right" Height="20" Width="20" Margin="0,0,30,0" Background="#00DDDDDD" BorderBrush="#FFABADB3" Foreground="Black"/>
                    <TextBox Name="passwordBoxUnMask" Text="{Binding Password}" Width="150" Height="20" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid x:Name="submitGrid" VerticalAlignment="Bottom">
                <Button x:Name="loginButton" Content="Войти" Command="{Binding UserAuthentificationCommand}" HorizontalAlignment="Center" Width="100" Height="25"/>
            </Grid>
        </Grid>
        <Grid x:Name="connectionStateGrid" Height="25" VerticalAlignment="Bottom">
            <Label x:Name="connectionLabel" Content="{Binding ConnectionStatus, IsAsync=True}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="authorizationStateGrid" Height="25" VerticalAlignment="Bottom" Margin="0,0,0,25">
            <Label x:Name="authorizationLabel" Content="{Binding AuthorizationStatus, IsAsync=True}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
